<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription,HardcodedText,RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarker"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/timerll"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/timer_background"
                android:orientation="horizontal"
                android:scaleType="center"
                android:textColor="#FF0000"
                android:textSize="48sp">

                <TextView
                    android:id="@+id/timer1"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/digital7_mono"
                    android:gravity="center"
                    android:scaleType="center"
                    android:text="00"
                    android:textColor="#FF0000"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/timer2"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/digital7_mono"
                    android:gravity="center"
                    android:scaleType="center"
                    android:text="00"
                    android:textColor="#FF0000"
                    android:textSize="48sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp">

                <ImageButton
                    android:id="@+id/switchPointer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/bomb2"
                    android:onClick="flagSwitch"
                    android:scaleType="center" />

                <TextView
                    android:id="@+id/bombsCounter"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/bombs_counter_background"
                    android:fontFamily="@font/digital7_mono"
                    android:gravity="center"
                    android:scaleType="center"
                    android:text="00"
                    android:textColor="#FF0000"
                    android:textSize="48sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/smiley"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/smiley"
                android:scaleType="center" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/smiley"
                android:background="@drawable/ic_settings_applications_dgrey_24dp"
                android:onClick="goSettings"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2" />

        </RelativeLayout>

        <!-- Main GridLayout which contains the game's board. -->
        <GridLayout
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>